server.port=8080
spring.application.name=seems-gw

# nacos as discovery center
spring.cloud.nacos.discovery.server-addr=172.17.190.14:8848

# service discovery
spring.cloud.gateway.discovery.locator.enabled=true

logging.level.org=debug
logging.level.reactor=debug